\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  Logica e Inteligencia Artificial}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}}
\newlabel{eq:ejer1-1}{{3}{1}{}{}{}}
\newlabel{eq:ejer1-3}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 6}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 8}{5}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 9}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 10}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
