\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{L\IeC {\'o}gica e Inteligencia Artificial}{1}}
\@writefile{toc}{\contentsline {author}{Ulises J. Cornejo Fandos\unskip {}, Lucas Di Cunzolo\unskip {}, Federico Ram\IeC {\'o}n Gasquez\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\newlabel{eq:ejer1-1}{{3}{1}}
\newlabel{eq:ejer1-3}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}}
