\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  Redes y Comunicaciones}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consultas DNS realizadas por el servidor SMTP origen.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{3}{}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen enviada como archivo archivo adjunto en el mail.}}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
