node n1 {
    type router
    model host
    network-config {
	hostname ROUTER
	!
	interface eth1
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {219.0 83.0}
    labelcoords {219.0 115.0}
    interface-peer {eth0 n3}
    services {IPForward DefaultRoute SSH radvd}
    interface-peer {eth1 n2}
}

node n3 {
    type hub
    network-config {
	hostname SWITCH
	!
    }
    canvas c1
    iconcoords {140.0 327.0}
    labelcoords {140.0 351.0}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname PC-A
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {63.0 489.0}
    labelcoords {63.0 521.0}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model host
    network-config {
	hostname PC-B
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {336.0 487.0}
    labelcoords {336.0 519.0}
    interface-peer {eth0 n3}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {351.0 87.0}
    labelcoords {351.0 111.0}
    interface-peer {e0 n6}
    interface-peer {e1 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname SERVER
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {364.0 181.0}
    labelcoords {364.0 213.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n5 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n2 n6}
    bandwidth 0
}

link l5 {
    nodes {n2 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {6 14 436 585}
    type rectangle
    label {Topología IPv6}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fbc0ff
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

