#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ejercicio1/matrix.h

/home/ulises-jeremias/Projects/Github/Facultad-de-Informatica/Cuarto Año/Sistemas Paralelos/Entregas/Entrega 1/ejercicio1/matrix.c
stdlib.h
-
stdio.h
-
math.h
-
matrix.h
-

/home/ulises-jeremias/Projects/Github/Facultad-de-Informatica/Cuarto Año/Sistemas Paralelos/Entregas/Entrega 1/ejercicio1/secuencial/main.c
stdlib.h
-
stdio.h
-
time.h
-
matrix.h
-

