<?xml version="1.0" encoding="UTF-8"?><process version="8.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="8.2.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/home/ulises-jeremias/Projects/Github/Facultad-de-Informatica/cuarto-año/midusi/integrador/hypo.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="hypothyroid.true.polynominal.label"/>
          <parameter key="1" value="age.true.integer.attribute"/>
          <parameter key="2" value="sex.true.polynominal.attribute"/>
          <parameter key="3" value="on_thyroxine.true.polynominal.attribute"/>
          <parameter key="4" value="query_on_thyroxine.true.polynominal.attribute"/>
          <parameter key="5" value="on_antithyroid_medication.true.polynominal.attribute"/>
          <parameter key="6" value="thyroid_surgery.true.polynominal.attribute"/>
          <parameter key="7" value="query_hypothyroid.true.polynominal.attribute"/>
          <parameter key="8" value="query_hyperthyroid.true.polynominal.attribute"/>
          <parameter key="9" value="pregnant.true.polynominal.attribute"/>
          <parameter key="10" value="sick.true.polynominal.attribute"/>
          <parameter key="11" value="tumor.true.polynominal.attribute"/>
          <parameter key="12" value="lithium.true.polynominal.attribute"/>
          <parameter key="13" value="goitre.true.polynominal.attribute"/>
          <parameter key="14" value="TSH_measured.true.polynominal.attribute"/>
          <parameter key="15" value="TSH.true.real.attribute"/>
          <parameter key="16" value="T3_measured.true.polynominal.attribute"/>
          <parameter key="17" value="T3.true.real.attribute"/>
          <parameter key="18" value="TT4_measured.true.polynominal.attribute"/>
          <parameter key="19" value="TT4.true.real.attribute"/>
          <parameter key="20" value="T4U_measured.true.polynominal.attribute"/>
          <parameter key="21" value="T4U.true.real.attribute"/>
          <parameter key="22" value="FTI_measured.true.polynominal.attribute"/>
          <parameter key="23" value="FTI.true.real.attribute"/>
          <parameter key="24" value="TBG_measured.true.polynominal.attribute"/>
          <parameter key="25" value="TBG.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.2.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="FTI_measured|T3_measured|T4U_measured|TBG_measured|TBG|TSH_measured|TT4_measured"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="8.2.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="map" compatibility="8.2.001" expanded="true" height="82" name="Map Sex" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="sex"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="M" value="Male"/>
          <parameter key="F" value="Female"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="map" compatibility="8.2.001" expanded="true" height="82" name="Map Boolean" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="on_antithyroid_medication|on_thyroxine|query_hyperthyroid|query_hypothyroid|query_on_thyroxine|goitre|lithium|thyroid_surgery|tumor|sick|pregnant"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="f" value="False"/>
          <parameter key="t" value="True"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_port="result 2"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Map Sex" to_port="example set input"/>
      <connect from_op="Map Sex" from_port="example set output" to_op="Map Boolean" to_port="example set input"/>
      <connect from_op="Map Boolean" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
