\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  Redes y Comunicaciones}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Router advertisement - An\IeC {\'a}lisis}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de paquetes durante la conexi\IeC {\'o}n de la interfaz eth0 en PC-A.}}{2}{figure.1}}
\newlabel{image:router-solicitation-advertisement}{{1}{2}{Captura de paquetes durante la conexión de la interfaz eth0 en PC-A}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Router solicitation}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Router advertisement}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de rutas}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neighbor discovery - An\IeC {\'a}lisis}{2}{section*.7}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neighbor solicitation}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neighbor Advertisement}{3}{section*.9}}
\newlabel{LastPage}{{}{3}{}{}{}}
